In [71]:
import pandas as pd

In [72]:
df_lenses  = pd.read_csv('adult.csv', header=None, names = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'])
df_lenses

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [73]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

df_lenses['age'] = encoder.fit_transform(df_lenses['age'])
df_lenses['workclass'] = encoder.fit_transform(df_lenses['workclass'])
df_lenses['fnlwgt'] = encoder.fit_transform(df_lenses['fnlwgt'])
df_lenses['education'] = encoder.fit_transform(df_lenses['education'])
df_lenses['education-num'] = encoder.fit_transform(df_lenses['education-num'])
df_lenses['marital-status'] = encoder.fit_transform(df_lenses['marital-status'])
df_lenses['occupation'] = encoder.fit_transform(df_lenses['occupation'])
df_lenses['relationship'] = encoder.fit_transform(df_lenses['relationship'])
df_lenses['race'] = encoder.fit_transform(df_lenses['race'])
df_lenses['hours-per-week'] = encoder.fit_transform(df_lenses['hours-per-week'])
df_lenses.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
39,7,2671,9,12,4,1,1,4,1,2174,0,40,39,<=50K
50,6,2926,9,12,2,4,0,4,1,0,0,13,39,<=50K
38,4,14086,11,8,0,6,1,4,1,0,0,40,39,<=50K
53,4,15336,1,6,2,6,0,2,1,0,0,40,39,<=50K
28,4,19355,9,12,2,10,5,2,0,0,0,40,5,<=50K